<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AlignmentControl_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-sc-og2" customClass="AlingmentView" customModule="AlignmentControl">
                                <rect key="frame" x="70.5" y="45" width="234" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="5MZ-Ue-514"/>
                                    <constraint firstAttribute="height" constant="50" id="72C-5a-kp8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V60-AM-eu3">
                                <rect key="frame" x="15" y="120" width="345" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDQ-5F-dM2">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.20765605340000001" blue="0.18736512529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V60-AM-eu3" firstAttribute="top" secondItem="Yb7-sc-og2" secondAttribute="bottom" constant="25" id="8se-Ma-8WW"/>
                            <constraint firstItem="V60-AM-eu3" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="width" id="9ae-wW-V5M"/>
                            <constraint firstItem="Yb7-sc-og2" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="S7k-t6-afb"/>
                            <constraint firstItem="Yb7-sc-og2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="hSi-6G-W6I"/>
                            <constraint firstItem="V60-AM-eu3" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" constant="-30" id="tim-fh-NSl"/>
                            <constraint firstItem="V60-AM-eu3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="v7V-M4-5d8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alignView" destination="Yb7-sc-og2" id="vhe-sb-lqw"/>
                        <outlet property="contentView" destination="V60-AM-eu3" id="QYa-Y1-GOg"/>
                        <outlet property="redView" destination="vDQ-5F-dM2" id="yz0-ZO-wbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
